spring.application.name=MailSendWithOutlook
accessToken=AQVVJH5vgYrZ_xKYMleyuJezCD6iWJkR9QLkcvV70TyQKSMLXZ7BxIxyvVZdrEwdVwkfByVdgDPfLtc8BMb1-w0ru8F5vSx9SNeXRvWKIicr0U8ka1q8jL8HkwIV1PU9O9X9IPtYDbsDdI0OnTD7RQJjL-Bfy7xBmYT4GjUuxEPcus6nJFMJDNLzLGLtEOhGDGyjTV_qv4x67w9V9kHqu4kiYZuwvV55ZeGq42cy-e3y65sLSB4ytOH96dwJyg4BFxMyiwlhKCiMRSZAuZ9u0kqJPC2XxgtMkMEvB2ZN1m3hnS8pKR-miJUyiHThdui356GwttBWIYhTsXELyOzorAw8YKAElQ
LINKEDIN_POST_URL=https://api.linkedin.com/v2/ugcPosts
LINKEDIN_IMAGE_POST_URL=https://api.linkedin.com/v2/assets?action=registerUpload



//Todo:
#CLIENT_ID = "78xxmmpxux4ytq";
#CLIENT_SECRET = "WPL_AP0.u5chQVjtEcbITYl7.MTIwNTA4NDczOQ==";
#REDIRECT_URI = "https://oauth.pstmn.io/v1/callback";
#AUTHORIZATION_CODE = "AQSeRn6JlPwCK6boDCr5h6Op1U8Hv5wWq5MX1toX2TdyH2ZPL2Pynx8WzKOs_QbDFJF-jkWBV-_-4zi_h7ccx5aZSrvCXdxWnweuK2ha5WXIr0QnDpINp3roEssn1Ck8-lNVHvNr-_kK3PAZKrhSR9K9Pi1lNbOC_X0fLTIlXvlP93YhOzv1KqaWEMgTs0937CpLqpU2ZxsvQW2PgMk";
#ACCESS_TOKEN_URL = "https://www.linkedin.com/oauth/v2/accessToken";
#UPLOAD_URL = "https://api.linkedin.com/v2/assets?action=registerUpload";
#SHARE_URL = "https://api.linkedin.com/v2/ugcPosts";